<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5 Drawing Studio</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->

  <!-- <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'> -->

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  zoom: reset;
}

.controls > a, .brushes > a {
  position: relative;
  z-index: 1;
  display: block;
  float: left;
  margin: 0 -1px 0 0;
  padding: .75em 1em;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #D9D9D9;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.66);
}
.controls > a > input[type="file"], .brushes > a > input[type="file"] {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 110%;
  opacity: 0;
}
.controls > a.unavailable, .brushes > a.unavailable {
  opacity: .4;
  pointer-events: none;
}
.controls > a:first-child, .brushes > a:first-child {
  border-radius: .33em 0 0 .33em;
}
.controls > a:last-child, .brushes > a:last-child {
  margin-right: 0;
  border-radius: 0 .33em .33em 0;
}
.controls > a:last-child:first-child, .brushes > a:last-child:first-child {
  border-radius: .33em;
}
.controls > a:hover, .brushes > a:hover {
  z-index: 2;
  background: #FFF;
  border-color: #BBB;
  color: #000;
}
.controls > a.active, .brushes > a.active {
  background: #06A5F7;
  color: #FFF;
}

.brushes {
  float: none;
  position: absolute;
  bottom: 1em;
  left: 1em;
}

body > img {
  display: block;
  position: absolute;
  right: 100%;
  bottom: 100%;
  pointer-events: none;
}

body > .controls {
  display: block;
  position: absolute;
  z-index: 9999;
  top: 1em;
  left: 1em;
}
html.drawing body > .controls {
  pointer-events: none;
}
body > .controls.right {
  right: 21em;
  left: auto;
}

body > .sidebar {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20em;
  padding: 3.8em 0 0;
  background: #EEE;
  border-left: 1px solid #D9D9D9;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html.drawing body > .sidebar {
  pointer-events: none;
}
body > .sidebar > .controls-section {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  overflow: auto;
  overflow-x: hidden;
}
body > .sidebar > .controls-section .controls {
  position: relative;
}
body > .sidebar > .controls-section .controls > h1 {
  display: block;
  padding: 0 1.55em;
  border-bottom: 1px solid #D9D9D9;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.3em;
  line-height: 2.92em;
  color: rgba(0, 0, 0, 0.5);
}
body > .sidebar > .controls-section .controls > h1:last-child {
  border-bottom: none;
}
body > .sidebar > .controls-section .controls > .current-color {
  display: block;
  position: absolute;
  top: .5em;
  top: calc(.5em + 1px);
  right: .5em;
  width: 2.7em;
  height: 2.7em;
  border-radius: .25em;
}
body > .sidebar > .controls-section .controls > a {
  float: right;
  background: transparent;
  border: none;
  border-radius: 0;
}
body > .sidebar > .controls-section .controls > canvas {
  display: block;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer {
  position: relative;
  display: block;
  padding: 0 1em;
  border-bottom: 1px solid #D9D9D9;
  text-align: left;
  line-height: 2.35em;
  font-weight: 200;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer.ui-sortable-helper {
  box-shadow: 0 -1px #D9D9D9;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer > .hide-layer {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 4.7em;
  background: #EEE;
  border-left: 1px solid #D9D9D9;
  font-size: .5em;
  text-align: center;
  text-decoration: none;
  line-height: 4.7em;
  color: rgba(0, 0, 0, 0.5);
}
body > .sidebar > .controls-section .controls.layers > ul > .layer > .hide-layer:hover {
  color: #000;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer > .hide-layer:before {
  content: "\f06e";
  font-family: FontAwesome;
  font-size: 1.4em;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer:hover, body > .sidebar > .controls-section .controls.layers > ul > .layer.active {
  background: #FFF;
  color: #000;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer:hover > .hide-layer, body > .sidebar > .controls-section .controls.layers > ul > .layer.active > .hide-layer {
  background: #FFF;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer.active {
  font-weight: 400;
}
body > .sidebar > .controls-section .controls.layers > ul > .layer.hidden {
  opacity: .75;
  color: rgba(0, 0, 0, 0.5);
}
body > .sidebar > .controls-section .controls.layers > ul > .layer.hidden > .hide-layer:before {
  content: "\f070";
}
html.alt body > .sidebar > .controls-section .controls.layers > ul > .layer > .hide-layer:before {
  content: "\f014";
}
body > .sidebar > .controls-section .controls.thickness > h1 > .current-thickness {
  float: right;
  color: rgba(0, 0, 0, 0.33);
}
body > .sidebar > .controls-section .controls.thickness > input {
  display: block;
  margin: 1em 7.5%;
  width: 85%;
}
body > .sidebar > .controls-section.bottom {
  top: auto;
  bottom: 0;
}
body > .sidebar > .controls-section.bottom .controls {
  border-top: 1px solid #D9D9D9;
  border-bottom: none;
}

body > .artboards {
  position: absolute;
  top: 0;
  right: 20em;
  right: calc(20em + 1px);
  bottom: 0;
  left: 0;
  background: #FFF;
}
body > .artboards > canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  touch-action: none;
  pointer-events: none;
  cursor: crosshair;
}
html.pen-mode body > .artboards > canvas {
  cursor: none;
}
body > .artboards > canvas.hidden {
  display: none;
}
body > .artboards > canvas.active {
  pointer-events: auto;
}

    </style>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->

</head>

<body>

  <!--
  1.1.0:
	Added Apple Pencil support
	Added brushes
	 Default
	 Pencil
	 Eraser

  1.0.1:
	Added layers
	Added colour picker
	Added thickness slider
	Added save, open, export buttons

  1.0.0:
	Initial concept mockup
-->

<div class="controls">
	<a href="#save" onclick="return Artboard.Save(), !1" class="fa fa-save" title="Save .h5i File"></a>
	<a href="#import" class="fa fa-folder-open-o"><input type="file" onchange="Artboard.Import(this)" title="Import Image File" /></a>
	<a href="#export" onclick="return Artboard.Export(), !1" class="fa fa-mail-forward" title="Export As PNG"></a>
</div>
<div class="brushes"></div>
<div class="sidebar">
	<div class="controls-section top">
		<div class="controls layers">
			<a href="#add" onclick="return Artboard.Layers.Add().Focus(), !1" class="fa fa-plus"></a>
			<h1>Layers</h1>
			<ul></ul>
		</div>
	</div>
	<div class="controls-section bottom">
		<div class="controls thickness">
			<h1><span class="current-thickness">10</span> Thickness</h1>
			<input type="range" min="1" max="100" value="10" name="thickness" />
		</div>
		<div class="controls color-picker">
			<span class="current-color" style="background-color: #000;"></span>
			<h1>Colour</h1>
		</div>
	</div>
</div>
<div class="artboards"></div>
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://c.boylett.uk/libraries/psd.js'></script>
<script src='http://c.boylett.uk/libraries/Blob.js'></script>
<script src='http://c.boylett.uk/libraries/FileSaver.min.js'></script>
<script src='http://c.boylett.uk/libraries/canvas-toBlob.js'></script> -->



    <script  src="js/index.js"></script>




</body>

</html>
